<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Ukoliko želiš da iznenadiš svoje najbliže nekim unikatnim poklonom za neku specijalnu priliku, na pravom si mestu!."
    />
    <link rel="icon" type="image/svg+xml" href="./assets/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Biraj Unikat - Teodorin kreativni kutak</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
